[gd_scene load_steps=2 format=3 uid="uid://mucaok7dee4o"]

[ext_resource type="Script" uid="uid://coidjb70no2i5" path="res://script/MainMenu.cs" id="1_l6cm7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -323.5
offset_right = 576.0
offset_bottom = 323.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -83.5
offset_right = 68.0
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "小雪乒乓球"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "100kg大作战"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "待更新"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="jumpToPong"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="jumpToDino"]
